<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        body{
            display: inline;
        }
        header{
            position: fixed;
            z-index:1000;
            display: flex;
            justify-content: space-between;
            background-color:#003366;
            color: white;
            width: 100%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.564),0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        #header-home,#header-menu{
            display: flex;
            color: white;
            background-color:#003366;
            margin-left: 0px;
        }

       #header-home:hover{
          text-decoration: underline;

       }
       .fa-home{
        font-size: 25px;
        padding: 10px 4px 0px 5px ;
       }
       .fa-bars{
        font-size: 28px;
        color: white;
       }
       .home{
        display: flex;
        color: white;
        text-decoration: none;
       }
       .home h3{
        margin: 15px 0px 0px 0px;
       }
       .fa-graduation-cap{
        padding: 12px 5px;
        font-size: 25px;
       }
       .show {display: block;}
/* sidebar */
       .inner-sidebar{
      display: flex;
      flex-direction: row;
      width: 250px;
      height: 100%;
      position: fixed!important;
      z-index: 1;
      overflow: auto;
      background-color: #003366;
      text-align: center;
    }
    .nav-item nav-link"{
      display: flex;
      flex-direction: row;
      padding: 15px;
      padding-left: 45px;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      text-decoration: none;
    }
    .close{
      width: 250px;
      height:35px;
      color: white;;
      background-color:#003366 ;
      font-family:'Times New Roman', Times, serif;
      font-size: 120%;
      font-weight: bolder;
      border: 0px ;
      margin: 0px;
    }
    .close:hover{
        background-color: rgba(163, 202, 244, 0.39);
    }
    .links:hover{
      background-color: rgba(204, 194, 194, 0.228)
    }
    .nav-bar{
        color: white;
        background-color: pink;
        box-sizing: inherit;
        margin: 8px 5px 5px 1px ;
        background-color: #003366;
    }
    .open{
        background-color: #003366;
        border: none;
    }
    .outer-sidebar{
        padding-left: 0px;
        background-color: #003366;
    }
    .fa-user-circle{
        font-size: 100px;
        padding-left: 25px;
    }
    .text{
        font-size: 20px;
        text-align: center;
        padding: 0px;
        margin: 0px;
    }
    .main-content {
    padding-top: 80px; /* Adjust this value to match your header height */
}

    </style>
</head>
<body>
    <header>
        <div id="header-menu">
            <div class="nav-bar">
                 <!-- Sidebar inner -->
                <div class="inner-sidebar"  style="display:none" id="mySidebar">
                    <button onclick="w3_close()" class="close">Close <i class="fa fa-times"></i></button><hr>
                    {% if user.is_authenticated %}
                    {% if user.is_superuser %}
                        <!-- Links for superuser -->
                        <a class="nav-item nav-link" href="{% url 'home' %}">Home</a>
                        <a class="nav-item nav-link" href="{% url 'create_post' %}">Add Job</a>
                        <a class="nav-item nav-link" href="{% url 'view-all-users' %}">View All Users</a>
                        <a class="nav-item nav-link" href="{% url 'register' %}">User Register </a>
                        <a class="nav-item nav-link" href="{% url 'feedback_list' %}">Feedback_list </a>
                        <a class="nav-item nav-link" href="{% url 'message_list' %}">View Messages</a>
                    {% else %}
                        <!-- Links for normal user -->
                        <a class="nav-item nav-link" href="{% url 'home' %}">Home-user</a>
                        <a class="nav-item nav-link" href="{% url 'profile' %}">Profile</a>
                        <a class="nav-item nav-link" href="{% url 'preparation' %}">preparation</a>
                        <a class="nav-item nav-link" href="{% url 'feedback' %}">Feedback</a>
                        <a class="nav-item nav-link" href="{% url 'job_search' %}">job_search</a>
                    {% endif %}
                    <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
                {% else %}
                    <!-- Links for non-authenticated users -->
                    <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
                    <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
                {% endif %}
                </div>

               <!-- sidebar outer -->
                <div class="outer-sidebar" id="btn" onclick="toggle_visibility('btn')">
                    <button
                         class="open" onclick="w3_open()"><i class="fa fa-bars" ></i>
                    </button>
                </div>
            </div>
            <i class="fa fa-graduation-cap">JB</i>

        </div>
    </header>

    <main role="main" style="padding-top: 80px;" class="main-content">
        <div class="row">
          <div class="col-md-8">
            {% if messages %}
              {% for message in messages %}
<!--                <div class="alert alert-{{ message.tags }}">-->
<!--                  {{ message }}-->
<!--                </div>-->
              {% endfor %}
            {% endif %}
            {% block content %}{% endblock %}
          </div>
        </div>
      </main>

    <script>
          function w3_open() {
      document.getElementById("mySidebar").style.display = "block";
    }

    function w3_close() {
      document.getElementById("mySidebar").style.display = "none";
    }

    </script>
</body>
</html>